<footer class="footer">
	<div class="footer__body">
		<div class="footer__logo">
			<a href="/">
				<img src="/img/logo.png" alt="logo" />
			</a>
		</div>
		<div class="footer__menu">
			<ul class="flex active-link">
				<li><a href="#">Cвязаться с нами</a></li>
				<li><a href="mailto:reklama@wildjam.ru">reklama@wildjam.ru</a></li>
				<li><a href="#">ул. Сущевская, д. 27, стр. 2</a></li>
				<li><a href="tel:+74993933962">+7 (499) 393-39-62</a></li>
			</ul>
			<div class="footer__social">
				<a href="#">
					<img src="/img/vk.svg" alt="vk" />
				</a>
				<a href="#">
					<img src="/img/insta.svg" alt="insta" />
				</a>
			</div>
		</div>
	</div>
</footer>
