<header class="header container">
	<div class="header__body flex">
		<div class="header__logo">
			<a href="/">
				<img src="/img/logo.svg" alt="logo" />
			</a>
		</div>
		<div class="header__menu">
			<ul class="flex active-link">
				<li><a href="#">Блогеры</a></li>
				<li><a href="#">Кейсы</a></li>
				<li><a href="#">exit agency</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<button type="button" class="header__btn btn-burger">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<div class="header__language active-link">
			<a href="#">en / ru</a>
		</div>
	</div>
	<div class="header__breadcrumbs">
		<ul class="flex">
			<li><a href="/">Главная</a></li>
			<li><span>/</span></li>
			<li><a href="/">Блогеры</a></li>
			<li><span>/</span></li>
			<li>
				<a href="#" class="header__breadcrumbs_active">Максим Максимов</a>
			</li>
		</ul>
	</div>
</header>
<div class="mobile">
	<div><a href="#">Блогеры</a></div>
	<div><a href="#">Кейсы</a></div>
	<div><a href="#">exit agency</a></div>
	<div><a href="#">Контакты</a></div>
</div>
