<div class="main">
	<div class="main__body container">
		<div class="main__info">
			<div class="main__ava">
				<img src="/img/1.png" alt="1" />
			</div>
			<div class="main__text">
				<h1>Максим Максимов</h1>
				<hr />
				<div class="main__social">
					<div>
						<a href="#"><img src="/img/social/yt.svg" alt="yt" /></a>
						<p>
							<span>3 160 000+</span>
							<span>Подписчиков</span>
						</p>
					</div>
					<div>
						<a href="#"><img src="/img/social/vk.svg" alt="vk" /></a>
						<p>
							<span>134 000+</span>
							<span>Подписчиков</span>
						</p>
					</div>
					<div>
						<a href="#"><img src="/img/social/inst.svg" alt="inst" /></a>
						<p>
							<span>128 000+</span>
							<span>Подписчиков</span>
						</p>
					</div>
				</div>
				<hr />
				<div class="main__info-of-chanel">
					<div>
						<h3>Информация о канале</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus
							elit lobortis pellentesque tellus mi nulla morbi. Risus, quis
							consectetur sagittis pharetra, urna, leo. Egestas porta habitasse
							fermentum nulla neque. At eget leo sed bibendum nunc. Diam neque,
							eu velit urna, feugiat vulputate elit justo. Lectus diam lacus vel
							donec sit. Vitae venenatis amet suscipit enim nec tincidunt sit
							lacus. Morbi orci, eget vitae tortor cras at eu duis. Sit est,
							cursus sem facilisis sed ac
						</p>
					</div>
					<div>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<h2>Последние ролики</h2>
		<div class="main__videos flex">
			<div class="main__video">
				<div><img src="/img/videos/1.png" alt="1" /></div>
				<button>
					<img src="/img/icons/play.svg" alt="play" />
				</button>
			</div>
			<div class="main__video">
				<div><img src="/img/videos/2.png" alt="2" /></div>
				<button>
					<img src="/img/icons/play.svg" alt="play" />
				</button>
			</div>
			<div class="main__video">
				<div><img src="/img/videos/3.png" alt="3" /></div>
				<button>
					<img src="/img/icons/play.svg" alt="play" />
				</button>
			</div>
			<div class="main__video">
				<div><img src="/img/videos/4.png" alt="4" /></div>
				<button>
					<img src="/img/icons/play.svg" alt="play" />
				</button>
			</div>
			<div class="main__video">
				<div><img src="/img/videos/5.png" alt="5" /></div>
				<button>
					<img src="/img/icons/play.svg" alt="play" />
				</button>
			</div>
			<div class="main__video">
				<div><img src="/img/videos/6.png" alt="6" /></div>
				<button>
					<img src="/img/icons/play.svg" alt="play" />
				</button>
			</div>
		</div>
		<h2>Другие блогеры</h2>
		<div class="main__block">
			<div class="main__bloggers slider">
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/1.png" alt="1" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/2.png" alt="2" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/3.png" alt="3" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/4.png" alt="4" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/5.png" alt="5" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/6.png" alt="6" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/7.png" alt="7" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
				<div class="main__blogger">
					<div class="main__img">
						<a href="#">
							<img src="/img/bloggers/8.png" alt="8" />
						</a>
					</div>
					<div class="main__name">
						<h4>Макс Максимов</h4>
						<div class="main__span flex">
							<p>
								<img src="/img/icons/yt.svg" alt="yt" />
								<span>3 160 000+</span>
							</p>
							<p>
								<img src="/img/icons/vk.svg" alt="vk" />
								<span>134 000+</span>
							</p>
							<p>
								<img src="/img/icons/insta.svg" alt="insta" />
								<span>128 000+</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__slide">
			<button class="main__slide_btn left">
				<img src="/img/icons/left.svg" alt="left" />
			</button>
			<div class="main__block-line block-line">
				<span class="main__line line"></span>
			</div>
			<button class="main__slide_btn right">
				<img src="/img/icons/right.svg" alt="right" />
			</button>
		</div>
	</div>
</div>
